spring.application.name=mobi-todo
#url del servidor y base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/mobi-todo
#user DB manager
spring.datasource.username=merari
#password user db manager 
spring.datasource.password= 2246
#dirver mysql
spring.datasource.dirver-cñass-name=com.mysql.cj.jdbc.Driver

server.port=8080


#create= si existe la elimina,  crea la base de datos al ejecutar el proyecto
#create and drop= si existre la elimina, la crea y al momento de  terminar 
#el servicio la elimina 

#update= actuliza la base de datos 
#none= nop ejecuta la sentecias DDLL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
